# Default training configuration
# Source this file in your sbatch script: source configs/default.config
STAGE_NAME="sparse"

# Model configuration
MODEL_NAME="meta-llama/Llama-3.2-1B"
INDEX_TOP_K=512
INDEX_NUM_HEADS=16
ROPE_HEAD_DIM=32
INDEX_HEAD_DIM=64

# Training configuration
MICRO_BATCH_SIZE=2
GLOBAL_BATCH_SIZE=480 # 480 batch size in the paper (amount of sequences)
LEARNING_RATE=1e-4
MIN_LR=1e-6  # Minimum learning rate for cosine annealing scheduler
WARMUP_RATIO=0.1  # Ratio of total steps used for warmup
NUM_EPOCHS=1
MAX_SEQ_LENGTH=2048

WARMUP_STAGE=""

# Dataset configuration
# DATASET_NAME="allenai/olmo-mix-1124"
# DATASET_CONFIG="arxiv"
# DATASET_SPLIT="train"
DATASET_NAME="HuggingFaceFW/fineweb-edu"
DATASET_CONFIG="sample-100BT"
DATASET_SPLIT="train"
# MAX_TRAIN_SAMPLES=160000 # 10000 steps with real batch size of 16
# MAX_TRAIN_TOKENS=1000000000 # 1_000_000_000
MAX_TRAIN_TOKENS=3000000000 # 3_000_000_000
DATASET_OFFSET=0
# DATASET_OFFSET=$((2000000000 / MAX_SEQ_LENGTH))  # Continue after warmup stage (2B tokens converted to samples)

# Logging and checkpointing
WANDB_RUN_NAME="llama-dsa-sparse-stage"
SAVE_EVERY=5000
LOG_EVERY=10
TRACK_LOG_EVERY=1000

# Loss configuration
WEIGHT_DECAY=0
GRADIENT_CLIPPING=1.0
