# Default training configuration
# Source this file in your sbatch script: source configs/default.config
STAGE_NAME="warmup"

# Model configuration
MODEL_NAME="meta-llama/Llama-3.2-1B"
INDEX_TOP_K=512
INDEX_NUM_HEADS=16
ROPE_HEAD_DIM=32
INDEX_HEAD_DIM=64

# Training configuration
MICRO_BATCH_SIZE=4
GLOBAL_BATCH_SIZE=32 # In the paper they say they use 16 sequences per step (but here we are using a different sequence length so I don't know)
LEARNING_RATE=1e-3
NUM_EPOCHS=1
MAX_SEQ_LENGTH=2048

WARMUP_STAGE="--warmup_stage"

# Dataset configuration
# DATASET_NAME="allenai/olmo-mix-1124"
# DATASET_CONFIG="arxiv"
# DATASET_SPLIT="train"
DATASET_NAME="HuggingFaceFW/fineweb-edu"
DATASET_CONFIG="sample-100BT"
DATASET_SPLIT="train"
# MAX_TRAIN_SAMPLES=128000 # 8000 steps with a real batch size of 16
# MAX_TRAIN_TOKENS=100000000 # 100_000_000
# MAX_TRAIN_TOKENS=500000000 # 500_000_000
MAX_TRAIN_TOKENS=2000000000 # 2_000_000_000  100,000 samples for 2048 seq length
DATASET_OFFSET=0

# Logging and checkpointing
WANDB_RUN_NAME="llama-dsa-warmup-stage"
SAVE_EVERY=1000
LOG_EVERY=10
TRACK_LOG_EVERY=1000

# Loss configuration
WEIGHT_DECAY=0
GRADIENT_CLIPPING=1.0
